NEXT_PUBLIC_SUPABASE_URL=https://rcgsfisxqztmjipfkwqd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZ3NmaXN4cXp0bWppcGZrd3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MTk1MjUsImV4cCI6MjA1MTE5NTUyNX0.sr2txOHsUY33ez7UBhMpt604tm3ebjblRLQo9qwfqFo
